icon.select=src/images/select.png
icon.association=src/images/association.png
icon.generalization=src/images/generalization.png
icon.composition=src/images/composition.png
icon.class=src/images/class.png
icon.use_case=src/images/use_case.png